# CFT-test

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ArgumentParser.java  FileProcessor.java  Main.java  OutputManager.java  StatisticsCollector.java
